# mira-screening

./: .gitignore  LICENSE  README.md  SUBMISSION.md  TECHNICAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/kotlin/com/mira/screening/: MainActivity.kt  MiraApp.kt
app/src/main/kotlin/com/mira/screening/camera/: CameraController.kt
app/src/main/kotlin/com/mira/screening/data/: CaptureStore.kt  Prefs.kt  ScreeningRecord.kt  ScreeningRepository.kt
app/src/main/kotlin/com/mira/screening/gemma/: FunctionRegistry.kt  GemmaInference.kt  PromptTemplates.kt
app/src/main/kotlin/com/mira/screening/inference/: TfLiteClassifier.kt  ViaModel.kt  ViaResult.kt
app/src/main/kotlin/com/mira/screening/preprocessing/: CervixValidityGate.kt  LaplacianVariance.kt  MultiFrameStack.kt  Preprocessor.kt  QualityGate.kt  SpecularReflection.kt  WhiteBalance.kt
app/src/main/kotlin/com/mira/screening/ui/: MiraNavHost.kt
app/src/main/kotlin/com/mira/screening/ui/components/: MarkdownText.kt  MiraExplainsCard.kt  TypingDotsIndicator.kt
app/src/main/kotlin/com/mira/screening/ui/screens/: CHWAssistantScreen.kt  CaptureScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PreCaptureScreen.kt  ProcessingScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/mira/screening/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mira/screening/ui/util/: Heatmap.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mira_mark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-qu/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/mira/screening/data/: PrefsTest.kt  ScreeningRepositoryTest.kt
app/src/test/kotlin/com/mira/screening/preprocessing/: LaplacianVarianceTest.kt  MultiFrameStackTest.kt  SpecularReflectionTest.kt  WhiteBalanceTest.kt
app/src/test/kotlin/com/mira/screening/ui/util/: HeatmapTest.kt
brand/: README.md  render_cover.py
gradle/: libs.versions.toml
python/: eval.py  export_tflite.py  pyproject.toml  requirements.txt  train.py
python/datasets/: aggregator.py  augmentation.py  build_intel_mobileodt_manifest.py  label_split.py  loader.py
